# name          lanes                 alias         index  speed
Ethernet0       36                    tenGigE1      1      10000
Ethernet1       35                    tenGigE2      2      10000
Ethernet2       33                    tenGigE3      3      10000
Ethernet3       34                    tenGigE4      4      10000
Ethernet4       26                    tenGigE5      5      10000
Ethernet5       29                    tenGigE6      6      10000
Ethernet6       25                    tenGigE7      7      10000
Ethernet7       30                    tenGigE8      8      10000
Ethernet8       27                    tenGigE9      9      10000
Ethernet9       31                    tenGigE10     10     10000
Ethernet10      28                    tenGigE11     11     10000
Ethernet11      49                    tenGigE12     12     10000
Ethernet12      32                    tenGigE13     13     10000
Ethernet13      41                    tenGigE14     14     10000
Ethernet14      45                    tenGigE15     15     10000
Ethernet15      65                    tenGigE16     16     10000
Ethernet16      37                    tenGigE17     17     10000
Ethernet17      57                    tenGigE18     18     10000
Ethernet18      61                    tenGigE19     19     10000
Ethernet19      69                    tenGigE20     20     10000
Ethernet20      53                    tenGigE21     21     10000
Ethernet21      77                    tenGigE22     22     10000
Ethernet22      73                    tenGigE23     23     10000
Ethernet23      81                    tenGigE24     24     10000
Ethernet24      86                    tenGigE25     25     10000
Ethernet25      85                    tenGigE26     26     10000
Ethernet26      87                    tenGigE27     27     10000
Ethernet27      89                    tenGigE28     28     10000
Ethernet28      90                    tenGigE29     29     10000
Ethernet29      92                    tenGigE30     30     10000
Ethernet30      109                   tenGigE31     31     10000
Ethernet31      101                   tenGigE32     32     10000
Ethernet32      121                   tenGigE33     33     10000
Ethernet33      133                   tenGigE34     34     10000
Ethernet34      141                   tenGigE35     35     10000
Ethernet35      137                   tenGigE36     36     10000
Ethernet36      129                   tenGigE37     37     10000
Ethernet37      113                   tenGigE38     38     10000
Ethernet38      117                   tenGigE39     39     10000
Ethernet39      125                   tenGigE40     40     10000
Ethernet40      97                    tenGigE41     41     10000
Ethernet41      105                   tenGigE42     42     10000
Ethernet42      91                    tenGigE43     43     10000
Ethernet43      88                    tenGigE44     44     10000
Ethernet44      94                    tenGigE45     45     10000
Ethernet45      93                    tenGigE46     46     10000
Ethernet46      95                    tenGigE47     47     10000
Ethernet47      96                    tenGigE48     48     10000
Ethernet48      13,14,15,16           hundredGigE49 49     100000
Ethernet52      21,22,23,24           hundredGigE50 50     100000
Ethernet56      9,10,11,12            hundredGigE51 51     100000
Ethernet60      17,18,19,20           hundredGigE52 52     100000
Ethernet64      1,2,3,4               hundredGigE53 53     100000
Ethernet68      5,6,7,8               hundredGigE54 54     100000
