# name          lanes                 alias 
Ethernet0       65                    tenGigE1
Ethernet1       66                    tenGigE2
Ethernet2       67                    tenGigE3
Ethernet3       68                    tenGigE4
Ethernet4       69                    tenGigE5
Ethernet5       70                    tenGigE6
Ethernet6       71                    tenGigE7
Ethernet7       72                    tenGigE8
Ethernet8       81                    tenGigE9
Ethernet9       82                    tenGigE10
Ethernet10      83                    tenGigE11
Ethernet11      84                    tenGigE12
Ethernet12      85                    tenGigE13
Ethernet13      86                    tenGigE14
Ethernet14      87                    tenGigE15
Ethernet15      88                    tenGigE16
Ethernet16      33                    tenGigE17
Ethernet17      34                    tenGigE18
Ethernet18      35                    tenGigE19
Ethernet19      36                    tenGigE20
Ethernet20      37                    tenGigE21
Ethernet21      38                    tenGigE22
Ethernet22      39                    tenGigE23
Ethernet23      40                    tenGigE24
Ethernet24      42                    tenGigE25
Ethernet25      41                    tenGigE26
Ethernet26      44                    tenGigE27
Ethernet27      43                    tenGigE28
Ethernet28      49                    tenGigE29
Ethernet29      50                    tenGigE30
Ethernet30      51                    tenGigE31
Ethernet31      52                    tenGigE32
Ethernet32      53                    tenGigE33
Ethernet33      54                    tenGigE34
Ethernet34      55                    tenGigE35
Ethernet35      56                    tenGigE36
Ethernet36      97                    tenGigE37
Ethernet37      98                    tenGigE38
Ethernet38      99                    tenGigE39
Ethernet39      100                   tenGigE40
Ethernet40      101                   tenGigE41
Ethernet41      102                   tenGigE42
Ethernet42      103                   tenGigE43
Ethernet43      104                   tenGigE44
Ethernet44      105                   tenGigE45
Ethernet45      106                   tenGigE46
Ethernet46      107                   tenGigE47
Ethernet47      108                   tenGigE48
Ethernet48      117,118,119,120       hundredGigE51
Ethernet52      109,110,111,112       hundredGigE51
Ethernet56      5,6,7,8               hundredGigE51
Ethernet60      1,2,3,4               hundredGigE52
Ethernet64      21,22,23,24           hundredGigE53
Ethernet68      9,10,11,12            hundredGigE54
